apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxjava-string:0.22.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    runtime 'org.slf4j:jcl-over-slf4j:1.7.12'
    runtime 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'junit:junit:4.12' 
    testCompile "org.mockito:mockito-core:1.9.5"
}

jar {
  baseName = 'drawing-tool'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.6'
}
