apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "com.hugeinc.challenge.app.DrawingTool"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.14'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    runtime 'org.slf4j:jcl-over-slf4j:1.7.12'
    runtime 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'io.reactivex:rxjava-string:0.22.0'
    testCompile 'junit:junit:4.12' 
    testCompile "org.mockito:mockito-core:1.9.5"
}

jar {
    baseName = 'drawing-tool'
}

jacoco {
    toolVersion = '0.7.5.201505241946'
}

jacocoTestReport {
    reports {
        html.destination="${projectDir}/docs/tests/coverage"
    }
}

test {
    reports.html.destination = file("$projectDir/docs/tests/junit")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.6'
}
