apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.14'
    testCompile 'junit:junit:4.12' 
}

jar {
  baseName = 'drawing-tool'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.6'
}
