com.hugeinc.challenge.io.ResourceLoader=com.hugeinc.challenge.io.ResourceLoaderChain
com.hugeinc.challenge.Expression.C=com.hugeinc.challenge.expression.CanvasExpression
com.hugeinc.challenge.Expression.L=com.hugeinc.challenge.expression.LineExpression
com.hugeinc.challenge.Expression.R=com.hugeinc.challenge.expression.RectangleExpression
com.hugeinc.challenge.Expression.B=com.hugeinc.challenge.expression.BucketFillExpression
com.hugeinc.challenge.Canvas=com.hugeinc.challenge.expression.Canvas